# elim5Api

./: Elim5Api.sln
DataAccess/: DataAccess.csproj  EfContext.cs
DataAccess/Dto/: ChartDto.cs  DatasetsDto.cs
DataAccess/Dto/Response/: ChartResponseDto.cs  ResponseDto.cs
DataAccess/Migrations/: 20201130164456_InitialMigration.Designer.cs  20201130164456_InitialMigration.cs  20201130201121_PrimaryKeyColumnId.Designer.cs  20201130201121_PrimaryKeyColumnId.cs  EfContextModelSnapshot.cs
DataAccess/Repositories/: GenericRepository.cs  UserLogRepository.cs
Domain/: Domain.csproj
Domain/Entities/: UserLog.cs
Domain/Interfaces/: IGenericRepository.cs  IUserLogRepository.cs
Elim5Api/: Elim5Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Elim5Api/Constants/: ConfigConstants.cs
Elim5Api/Controllers/: UserLogController.cs  WeatherForecastController.cs
Elim5Api/Enums/: DaysToQueryEnum.cs
Elim5Api/Properties/PublishProfiles/: Elim5Api - Web Deploy.pubxml
Elim5Api/Util/: AppSettings.cs
Negocio/: Business.csproj  GoogleAnalyticsAPI.cs  UserLogBusiness.cs
Negocio/Classes/: AnalyticDataPoint.cs
